<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
		<link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
		<title>SOP dan Informasi Gunung</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<style type="text/css">
			/* Prevent copy paste for all elements except text fields */
			*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
			input, textarea  { -webkit-user-select:text; }
		</style>
		<script src="intelxdk.js"></script>
		<script type="text/javascript">
			/* Intel native bridge is available */
			var onDeviceReady=function(){
			//hide splash screen
			intel.xdk.device.hideSplashScreen();
			};
			document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
		</script>
		<script type="application/javascript" src="js/jquery.min.js"></script>
		<script type="application/javascript" src="jqm/jquery.mobile-min.js" data-ver="0"></script>
		<script src="cordova.js"></script>
	</head>

	<body>
		<!-- content goes here-->
		<div class="uwrap">
			<div class="upage background" id="mainpage" data-role="page">
				<div class="upage-outer">
					<div data-role="header" class="container-group inner-element uib_w_1" data-uib="jquery_mobile/header" data-ver="0" data-position="fixed">
						<h1>2501-3500 mdpl</h1>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left"></div>
						<div class="widget-container content-area horiz-area wrapping-col right"></div>
					</div>
					<div class="upage-content" id="mainsub">

						<!-- /upage -->

						<div data-role="footer" data-position="fixed" class="container-group inner-element uib_w_2" data-uib="jquery_mobile/footer" data-ver="0" data-theme="a">
							<h1></h1>
							<div class="widget-container wrapping-col single-centered">

							</div>
							<div class="widget-container content-area horiz-area wrapping-col left">
								<a href="ketinggian.html" class="widget uib_w_6" data-transition="flow" data-direction="reverse" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-icon="arrow-l" data-theme="b" data-iconpos="notext">Kembali</a>
							</div>
							<div class="widget-container content-area horiz-area wrapping-col right">
								<a href="index.html" class="widget uib_w_7 d-margins" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-icon="home" data-theme="b" data-iconpos="notext" data-mini="true">masuk</a>
							</div>
						</div>

						<hr>
						<div data-role="content">
							<div data-role="listview" data-inset="true" data-theme="a" data-filter="true" data-filter-placeholder="Cari..." data-filter-theme="a">
								<li>
									<a href="argopuro.html" data-transition="flow">
																Gunung Argopuro
																<br>Probolinggo, Jawa Timur</a>
								</li>
								<li>
									<a href="arjuna.html" data-transition="flow">
																Gunung Arjuno
																<br>Malang, Jawa Timur</a>
								</li>
								<li>
									<a href="cikuray.html" data-transition="flow">
																Gunung Cikuray
																<br>Garut, Jawa Barat</a>
								</li>
								<li>
									<a href="ciremai.html" data-transition="flow">
																Gunung Ciremai
																<br>Kuningan, Jawa Barat</a>
								</li>
								<li>
									<a href="gede.html" data-transition="flow">
																Gunung Gede
                                                                <br>Bogor, Jawa Barat</a>
								</li>
								<li>
									<a href="lawu.html" data-transition="flow">
																Gunung Lawu
																<br>Perbatasan Provinsi Jawa Tengah dan Jawa Timurn</a>
								</li>
								<li>
									<a href="merapi.html" data-transition="flow">
																Gunung Merapi
																<br>Jawa Tengah</a>
								</li>
								<li>
									<a href="merbabu.html" data-transition="flow">
																Gunung Merbabu
																<br>Semarang, Jawa Tengah</a>
								</li>
								<li>
									<a href="pangrango.html" data-transition="flow">
																Gunung Pangrango
																<br>Cianjur, Jawa Barat</a>
								</li>
								<li>
									<a href="raung.html" data-transition="flow">
																Gunung Raung
																<br>Banyuwangi, Jawa Timur</a>
								</li>
								<li>
									<a href="semeru.html" data-transition="flow">
																Gunung Semeru
																<br>Malang, Jawa Timur</a>
								</li>
								<li>
									<a href="sindoro.html" data-transition="flow">
																Gunung Sindoro
																<br>Temanggung, Jawa Tengah</a>
								</li>
								<li>
									<a href="slamet.html" data-transition="flow">
																Gunung Slamet
																<br>Purbalingga, Jawa Tengah</a>
								</li>
								<li>
									<a href="sumbing.html" data-transition="flow">
																Gunung Sumbing
																<br>Temanggung, Jawa Tengah</a>
								</li>
								<li>
									<a href="weliran.html" data-transition="flow">
																Gunung Welirang
																<br>Perbatasan Kabupaten Malang dan Mojokerto</a>
								</li>
							</div>
						</div>
					</div>
				</div>
			</div><span class="uib_shim"></span>
		</div>

		<span class="uib_shim"></span>

		<!-- /upage-outer -->

		<!-- /upage -->

		<!-- /uwrap -->

	</body>

</html>