<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
		<link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
		<title>Your New Application</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<style type="text/css">
			/* Prevent copy paste for all elements except text fields */
			*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
			input, textarea  { -webkit-user-select:text; }
		</style>
		<script src="intelxdk.js"></script>
		<script type="text/javascript">
			/* Intel native bridge is available */
			var onDeviceReady=function(){
			//hide splash screen
			intel.xdk.device.hideSplashScreen();
			};
			document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
		</script>
		<script type="application/javascript" src="js/jquery.min.js"></script>
		<script type="application/javascript" src="jqm/jquery.mobile-min.js" data-ver="0"></script>
		<script src="cordova.js"></script>
	</head>

	<body>
		<!-- content goes here-->
		<div class="uwrap">
			<div class="upage background" id="mainpage" data-role="page">
				<div class="upage-outer">
					<div data-role="header" class="container-group inner-element uib_w_1" data-uib="jquery_mobile/header" data-ver="0" data-position="fixed">
						<h1>Gallery</h1>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left"></div>
						<div class="widget-container content-area horiz-area wrapping-col right"></div>
					</div>
					<div class="upage-content" id="mainsub">

						<!-- /upage -->

						<div data-role="footer" data-position="fixed" class="container-group inner-element uib_w_2" data-uib="jquery_mobile/footer" data-ver="0" data-theme="a">
							<h1></h1>
							<div class="widget-container wrapping-col single-centered">

							</div>
							<div class="widget-container content-area horiz-area wrapping-col left">
								<a href="index.html" class="widget uib_w_6" data-transition="flow" data-direction="reverse" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-icon="arrow-l" data-theme="b" data-iconpos="notext">Kembali</a>
							</div>
							<div class="widget-container content-area horiz-area wrapping-col right">
								<a href="index.html" class="widget uib_w_7 d-margins" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-icon="home" data-theme="b" data-iconpos="notext" data-mini="true">masuk</a>
							</div>
						</div>

						<div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">
                                    <img src="Gambar/puncakargopuro.JPG" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Argopuro</p>
                                                    <br>
                                 <img src="Gambar/puncakarjuno.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Arjuno</p>
                                                    <br>
                             <img src="Gambar/puncakbromo.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Bromo</p>
                                                    <br>
                         <img src="Gambar/puncakburangrang.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Burangrang</p>
                                                    <br>
                     <img src="Gambar/puncakcikuray.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Cikuray</p>
                                                    <br>
                 <img src="Gambar/puncakciremai.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Ciremai</p>
                                                    <br>
             <img src="Gambar/puncakgarudamerapi.JPG" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Merapi</p>
                                                        <br>
         <img src="Gambar/puncakgede.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Gede</p>
                                                    <br>
     <img src="Gambar/puncakguntur.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Guntur</p>
                                                    <br>
 <img src="Gambar/puncakhargodumilahlawu.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Lawu</p>
                                                    <br>
 <img src="Gambar/puncakkentengsongomerbabu.JPG" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Kenteng Songo Merbabu</p>
                                                    <br>
 <img src="Gambar/puncakmahameru.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Mahameru/Semeru</p>
                                                    <br>
 <img src="Gambar/puncakpangrango.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Pangrango</p>
                                                    <br>
 <img src="Gambar/puncakpapandayan.JPG" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Papandayan</p>
                                                    <br>
 <img src="Gambar/puncaksalak1.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Salak</p>
                                                    <br>
 <img src="Gambar/puncaksejatiraung.JPG" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Raung</p>
                                                    <br>
 <img src="Gambar/puncaksindoro.JPG" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Sindoro</p>
                                                    <br>
 <img src="Gambar/puncakslamet.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Slamet</p>
                                                    <br>
 <img src="Gambar/puncaksumbing.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Sumbing</p>
                                                    <br>
 <img src="Gambar/puncaksyarifmerbabu.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Syarif Merbabu</p>
                                                    <br>
 <img src="Gambar/puncaktriangulasimerbabu.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Triangulasi Merbabu</p>
                                                    <br>
 <img src="Gambar/puncakungaran.jpg" height="100%" width="100%">                                                    
                                                    <p align="center">Puncak Ungaran</p>
                                                    <br>
											</div>
										</div>										
									</div>
								</div>
								<span class="uib_shim"></span>
							</div>
						</div>
						<!-- /upage-outer -->

					</div>

					<!-- /upage -->

				</div>
				<!-- /uwrap -->
			</div>

		</div>

	</body>

</html>