<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
		<link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
		<title>SOP dan Informasi Gunung</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<style type="text/css">
			/* Prevent copy paste for all elements except text fields */
			*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
			input, textarea  { -webkit-user-select:text; }
		</style>
		<script src="intelxdk.js"></script>
		<script type="text/javascript">
			/* Intel native bridge is available */
			var onDeviceReady=function(){
			//hide splash screen
			intel.xdk.device.hideSplashScreen();
			};
			document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
		</script>
		<script type="application/javascript" src="js/jquery.min.js"></script>
		<script type="application/javascript" src="jqm/jquery.mobile-min.js" data-ver="0"></script>
		<script src="cordova.js"></script>
	</head>

	<body>
		<!-- content goes here-->
		<div class="uwrap">
			<div class="upage background" id="mainpage" data-role="page">
				<div class="upage-outer">
					<div data-role="header" class="container-group inner-element uib_w_1" data-uib="jquery_mobile/header" data-ver="0" data-position="fixed">
						<h1>Standar Operasional Prosedur</h1>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left"></div>
						<div class="widget-container content-area horiz-area wrapping-col right"></div>
					</div>
					<div class="upage-content" id="mainsub">

						<!-- /upage -->

						<div data-role="footer" data-position="fixed" class="container-group inner-element uib_w_2" data-uib="jquery_mobile/footer" data-ver="0" data-theme="a">
							<h1></h1>
							<div class="widget-container wrapping-col single-centered">

							</div>
							<div class="widget-container content-area horiz-area wrapping-col left">
								<a href="index.html" class="widget uib_w_6" data-transition="flow" data-direction="reverse" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-icon="arrow-l" data-theme="b" data-iconpos="notext">Kembali</a>
							</div>
							<div class="widget-container content-area horiz-area wrapping-col right">
								<a href="index.html" class="widget uib_w_7 d-margins" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-icon="home" data-theme="b" data-iconpos="notext" data-mini="true">masuk</a>
							</div>
						</div>

						<div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">
                                    <img src="Gambar/sop.jpg" height="100%" width="100%">
									<div data-role="collapsible-set" class="no_wrap widget uib_w_8 d-margins" data-uib="jquery_mobile/accordion" data-ver="0" data-collapsed-icon="plus" data-expanded-icon="minus">
										<div data-role="collapsible" class="no_wrap widget uib_w_9" data-uib="jquery_mobile/collapsible" data-ver="0" data-theme="b" data-content-theme="a" data-collapsed-icon="alert" data-expanded-icon="delete">                                            
											<h4>Persiapan Mendaki</h4>
											<div class="col uib_col_2 single-col" data-uib="layout/col" data-ver="0">
												<div class="widget-container content-area vertical-col">
                                                   <p align="left">1. Pengumpulan data tentang medan yang akan dihadapi</p>
                                                    <br>
                                                    <p align="center">Sebelum melakukan pendakian perlu diketahui data – data tentang medan yang akan dihadapi. Data-data tersebut di antaranya status aktivitas gunung, keberadaan sumber air, suhu, kondisi jalur yang akan digunakan, cuaca, lokasi yang aman untuk mendirikan tenda, dan kebudayaan masyarakat setempat.</p>
                                                    <br>
													<p align="left">2. Kesiapan mental</p>
													<br>
													<p align="center">Mental amat berpengaruh, karena jika mentalnya sedang fit, maka fisik pun akan fit, tetapi bisa saja terjadi sebaliknya.</p>
													<br>
													<p align="left">3. Kesiapan Fisik</p>
													<br>
													<p align="center">Beberapa latihan fisik yang perlu kita lakukan, misalnya : Stretching /perenggangan [sebelum dan sesudah melakukan aktifitas olahraga, lakukanlah perenggangan, agar tubuh kita dapat terlatih kelenturannya]. Jogging (lari pelan-pelan) Lama
														waktu dan jarak sesuai dengan kemampuan kita, tetapi waktu, jarak dan kecepatan selalu kita tambah dari waktu sebelumnya. Latihan lainnya bisa saja sit-up, push-up dan pull-up Lakukan sesuai kemampuan kita dan tambahlah porsinya melebihi
														porsi sebelumnya.</p>
													<br>
													<p align="left">4. Kesiapan Administrasi</p>
													<br>
													<p align="center">Mempersiapkan seluruh prosedur yang dibutuhkan untuk perijinan memasuki kawasan yang akan dituju.</p>
													<br>
													<p align="left">5. Kesiapan Pengetahuan dan Keterampilan
														<br>
													</p>
													<p align="center">Pengetahuan untuk dapat hidup di alam bebas. Kemampuan minimal yang perlu bagi pendaki adalah pengetahuan tentang navigasi darat, survival serta EMC [emergency medical care] praktis. Perencanan pendakian.</p>
                                                    <br>
                                                    <p align="left">6. Rencana manajemen perjalanan</p>
                                                    <p align="center">Untuk melakukan pendakian yang baik dan aman, maka diperlukan suatu perencanaan yang matang tentang manajemen perjalanan yang akan digunakan. Manajemen perjalanan tersebut meliputi pembagian tugas, manajemen logistik dan manajemen waktu.</p>
                                                    <p align="center">Pembagian tugas terbagi ke dalam dua bagian, yaitu pembagian tugas ketika berjalan dan ketika melakukan camping. Pembagian tugas ketika berjalan meliputi leader dan sweeper. Leader bertugas untuk memimpin jalannya pendakian, menentukan arah berjalan, menjalankan fungsi time keeper, serta menjadi pusat pengambilan keputusan. Sweeper bertugas untuk memastikan keutuhan komposisi tim (baik dari segi jumlah dan posisi), memastikan kondisi seluruh anggota tim, dan berkoordinasi dengan leader terkait dengan kondisi seluruh anggota tim tersebut. Sedangkan untuk pembagian tugas ketika melakukan camping meliputi tugas mendirikan dome, memasak, mencari air, dan mencari kayu bakar.</p>
												</div>
											</div>
										</div>
										<div data-role="collapsible" class="no_wrap widget uib_w_10" data-uib="jquery_mobile/collapsible" data-ver="0" data-theme="b" data-content-theme="a" data-collapsed-icon="alert" data-expanded-icon="delete">
											<h4>Perlengkapan Mendaki</h4>
											<div class="col uib_col_3 single-col" data-uib="layout/col" data-ver="0">
												<div class="widget-container content-area vertical-col">
													<br>
													<p align="left">Perlengkapan dasar perjalanan
													</p>
													<p align="left">■ Perlengkapan jalan : sepatu, kaos kaki, celana, ikat pinggang, baju, topi, jas hujan, dll.</p>
													<p align="left">■ Perlengkapan tidur : sleeping bag, tenda, matras dll.</p>
													<p align="left">■ Perlengkapan masak dan makan: kompor, sendok, makanan, korek dll.</p>
													<p align="left">■ Perlengkapan pribadi : jarum , benang, obat pribadi, sikat, toilet paper / tissu, dll.</p>
													<p align="left">■ Ransel / carrier.</p>
													<p align="left"></p>
													<p align="left">Perlengkapan pembantu</p>
													<p align="left">■ Kompas, senter, pisau pinggang, golok tebas, Obat-obatan.</p>
													<p align="left">■ Peta, busur derajat, douglass protector, pengaris, pensil dll.</p>
													<p align="left">■ Alat komunikasi (Handy talky), survival kit, GPS [kalo ada]</p>
													<p align="left">■ Jam tangan.</p>
												</div>
											</div>
										</div>
										<div data-role="collapsible" class="no_wrap widget uib_w_11" data-uib="jquery_mobile/collapsible" data-ver="0" data-theme="b" data-content-theme="a" data-collapsed-icon="alert" data-expanded-icon="delete">
											<h4>Packing (Menyusun Perlengkapan Kedalam Ransel)</h4>
											<div class="col uib_col_4 single-col" data-uib="layout/col" data-ver="0">
												<div class="widget-container content-area vertical-col">
													<br>
													<p align="left">1. Kelompokkan barang barang sesuai dengan jenis jenisnya.</p>
													<p align="left">2. Masukkan ke kantong plastik.</p>
													<p align="left">3. Letakkan barang barang yang ringan dan jarang penggunananya (mis : Perlengkapan tidur) pada yang paling dalam.</p>
													<p align="left">4. Barang barang yang sering digunakan dan vital letakkan sedekat mungkin dengan tubuh dan mudah diambil.</p>
													<p align="left">5. Tempatkan barang barang yang lebih berat setinggi dan sedekat mungkin dengan badan / punggung.</p>
													<p align="left">6. Buat Checklist barang barang tersebut.</p>
												</div>
											</div>
										</div>
										<div data-role="collapsible" class="no_wrap widget uib_w_16" data-uib="jquery_mobile/collapsible" data-ver="0" data-theme="b" data-content-theme="a" data-collapsed-icon="alert" data-expanded-icon="delete">
											<h4>Mengenal Jenis Gunung dan Grade Pendakianah</h4>
											<div class="col uib_col_11 single-col" data-uib="layout/col" data-ver="0">
												<div class="widget-container content-area vertical-col">
													<br>
													<p align="left">1. Gunung berapi perisai (Gunung berapi lava) == seperti perisai</p>
													<p align="left">2. Gunung berapi strato</p>
													<p align="left">3. Gunung berapi maar == Gunung berapi yang meletus sekali dan segala aktivitas vulkanisme terhenti, yang tinggal hanya kawahnya saja.</p>

												</div>
											</div>
										</div>
									</div>
								</div>
								<span class="uib_shim"></span>
							</div>
						</div>
						<!-- /upage-outer -->

					</div>

					<!-- /upage -->

				</div>
				<!-- /uwrap -->
			</div>

		</div>

	</body>

</html>