<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
		<link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
		<title>SOP dan Informasi Gunung</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<style type="text/css">
			/* Prevent copy paste for all elements except text fields */
			*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
			input, textarea  { -webkit-user-select:text; }
		</style>
		<script src="intelxdk.js"></script>
		<script type="text/javascript">
			/* Intel native bridge is available */
			var onDeviceReady=function(){
			//hide splash screen
			intel.xdk.device.hideSplashScreen();
			};
			document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
		</script>
		<script type="application/javascript" src="js/jquery.min.js"></script>
		<script type="application/javascript" src="jqm/jquery.mobile-min.js" data-ver="0"></script>
		<script src="cordova.js"></script>
	</head>

	<body>
		<!-- content goes here-->
		<div class="uwrap">
			<div class="upage background" id="mainpage" data-role="page">
				<div class="upage-outer">
					<div data-role="header" class="container-group inner-element uib_w_1" data-uib="jquery_mobile/header" data-ver="0" data-position="fixed">
						<h1>7 Summits</h1>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left"></div>
						<div class="widget-container content-area horiz-area wrapping-col right"></div>
					</div>
					<div class="upage-content" id="mainsub">

						<!-- /upage -->

						<div data-role="footer" data-position="fixed" class="container-group inner-element uib_w_2" data-uib="jquery_mobile/footer" data-ver="0" data-theme="a">
							<h1></h1>
							<div class="widget-container wrapping-col single-centered">

							</div>
							<div class="widget-container content-area horiz-area wrapping-col left">
								<a href="index.html" class="widget uib_w_6" data-transition="flow" data-direction="reverse" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-icon="arrow-l" data-theme="b" data-iconpos="notext">Kembali</a>
							</div>
							<div class="widget-container content-area horiz-area wrapping-col right">
								<a href="index.html" class="widget uib_w_7 d-margins" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-icon="home" data-theme="b" data-iconpos="notext" data-mini="true">masuk</a>
							</div>
						</div>

						<hr>
						<div data-role="content">
							<div data-role="listview" data-inset="true" data-theme="a" data-filter="true" data-filter-placeholder="Cari..." data-filter-theme="a">
								<li>
									<a href="kerinci.html" data-transition="flow">
																1.Puncak Indrapura Gunung Kerinci
																<br>Puncak tertinggi di Pulau Sumatera</a>
								</li>
								<li>
									<a href="semeru.html" data-transition="flow">
																2.Puncak Mahameru Gunung Semeru
																<br>Puncak tertinggi di Pulau Jawa</a>
								</li>
								<li>
									<a href="rinjani.html" data-transition="flow">
																3.Gunung Rinjani
																<br>Puncak tertinggi di Kepulauan Nusa Tenggara dan Bali</a>
								</li>
								<li>
									<a href="bukitraya.html" data-transition="flow">
																4.Gunung Bukit Raya
																<br>Puncak tertinggi di Pulau Kalimantan</a>
								</li>
								<li>
									<a href="rantemario.html" data-transition="flow">
																5.Puncak Rantemario Gunung Latimojong
																<br>Puncak tertinggi di Pulau Sulawesi</a>
								</li>
								<li>
									<a href="binaiya.html" data-transition="flow">
																6.Gunung Binaiya
																<br>Puncak tertinggi di Kepulauan Maluku</a>
								</li>
								<li>
									<a href="cartenz.html" data-transition="flow">
																7.Cartenzs Pyramid Pegunungan Sudirman
																<br>Puncak tertinggi di Pulau Papua</a>
								</li>
							</div>
						</div>
					</div>
				</div>
			</div><span class="uib_shim"></span>
		</div>

		<span class="uib_shim"></span>

		<!-- /upage-outer -->

		<!-- /upage -->

		<!-- /uwrap -->

	</body>

</html>